<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Зовнішні теплові мережі</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <img class="logo" src=./IMG/logo.png alt="logo-img">
            <p class="phone">+38 (050)<span> 401-64-95</span></p>
            <button><img src="./IMG/icon.png" alt="icon_button" width="16px" height="16px"><a href="#">Зворотній дзвінок</a></button>
        </header>
            <main>
                <h2>Зовнішні теплові мережі</h2>
                <p class="text">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
            <section class="container-work">
                <div class="item-work_1">Земляні роботи</div>
                <div class="item-work_2">Підземне прокладання трубопроводів та введення в будівлю</div>
                <div class="item-work_3">Влаштування каналів</div>
                <div class="item-work_4">Влаштування нерухомих опор поза камерами</div>
                <div class="item-work_5">Пристрій залізобетонних колодязів</div>
            </section>
                   <h2>Парк будівельної техніки:</h2>
            <section class="container-technique">
                <div class="item-technique_1">Ілососна машина <br> КАМАЗ 65115 КО-530-01</div>
                <div class="item-technique_2">Навантажувач</div>
                <div class="item-technique_3">Каналопромивальна машина <br> КАМАЗ 3572 КО-564-20</div>
                <div class="item-technique_4">Екскаватор</div>
                <div class="item-technique_5">Екскаватор навантажувач</div>
                <div class="item-technique_6">КАМАЗ бортовий с КМУ</div>
                <div class="item-technique_7">Каток</div>
            </section>
            </main>
        <footer>
            <div class="bc-footer"></div>
            <div class="footer">
                <h2>Наші клієнти та проекти</h2>
                <button><a href="#">Всі проекти</a></button>
            </div>
            <div class="container-footer">
                <div class="item-footer_1"><img src="./IMG/logo-footer_1.png" alt="logo-partners" width="185px" height="49px"></div>
                <div class="item-footer_2">
                    <img src="./IMG/logo-footer_2-1.png" alt="logo-partners" width="62px" height="55px">
                    <img src="./IMG/logo-footer_2-2.png" alt="logo-partners" width="139px" height="75px">
                    <p>Роботи з монтажу фундаментного дренажу</p>
                </div>
                <div class="item-footer_3"><img src="./IMG/logo-footer_3.png" alt="logo-partners" width="190px" height="42px"></div>
                <div class="item-footer_4"><img src="./IMG/logo-footer_3.png" alt="logo-partners" width="190px" height="42px"></div>
                <div class="item-footer_5"><img src="./IMG/logo-footer_4.png" alt="logo-partners" width="119px" height="53px"></div>
                <div class="item-footer_6"><img src="./IMG/logo-footer_1.png" alt="logo-partners" width="185px" height="49px"></div>
            </div>
        </footer>
    </div>
</body>
</html>